<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
  </head>
  <body>
    <header>
      <h1>Welcome to my website</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>About Me</h2>
        <p>Hi, I'm Sonal Thakre. I'm a learning web deveopment course from Acciojob. I love creating beautiful and functional websites.</p>
      </section>
      <section>
        <h2>My Work</h2>
        <ol>
          <li><a href="#">Project 1</a></li>
          <li><a href="#">Project 2</a></li>
          <li><a href="#">Project 3</a></li>
        </ol>
      </section>
      <section>
        <h2>Testimonials</h2>
        <blockquote>
          <p>"Sonal did an amazing job designing my website. I couldn't be happier with the results!"</p>
          <p> - Ruhi Patle,CEO</p>
        </blockquote>
        <blockquote>
          <p>"Working with Sonal was a great experience.I am very satisfied with Sonal's work."</p>
          <p> - Tanvi Pardhi, Marketing Manager</p>
        </blockquote>
      </section>
      <section>
        <h2>Pricing</h2>
        <ul>
          <li>
            <h3>Basic Plan</h3>
            <p>$99/month</p>
            <ul>
              <li>5 pagest</li>
              <li>Basic SEO</li>
              <li>Email support</li>
            </ul>
          </li>
	<p>
	<button><b>Sign Up</b></button>
	</p>
          <li>
            <h3>Advanced Plan</h3>
            <p>$199/month</p>
            <ul>
              <li>10 pages</li>
              <li>Advanced SEO</li>
              <li>Mobile responsive</li>
	      <li>Social media integration</li>
            </ul>
          </li>
	<p>
	<button><b>Sign Up</b></button>
	</p>
          <li>
            <h3>Premium</h3>
            <p>$299/month</p>
            <ul>
              <li>Unlimited pages</li>
              <li>10 GB storage</li>
              <li>Email, phone, and chat support</li>
            </ul>
          </li>
		<P>
		<button><b>Sign up</b></button></P>
        </ul>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 - Sonal Thakre</p>
    </footer>
  </body>
</html>